<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_window_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mn_colorDialogWindowBg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/dialog_view_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="40dp"
        android:background="@drawable/mn_dialog_view_bg"
        android:minHeight="100dp"
        android:minWidth="100dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ProgressBar
                    android:id="@+id/horizontalProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="10dp"
                    android:max="100"
                    android:progress="20"
                    android:secondaryProgress="80"
                    android:visibility="visible" />

                <com.maning.mndialoglibrary.view.MCircularProgressBar
                    android:id="@+id/circularProgressBar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    app:mn_background_progressbar_color="#a3a3a3"
                    app:mn_background_progressbar_width="1dp"
                    app:mn_progress="10"
                    app:mn_progressbar_color="#ffffff"
                    app:mn_progressbar_width="3dp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tvShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLines="6"
                android:text="当前进度0%"
                android:textColor="@color/mn_colorDialogTextColor"
                android:textSize="14sp"
                android:visibility="visible" />

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>