<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_window_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mn_colorDialogWindowBg"
    android:orientation="vertical">

    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/dialog_view_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="60dp"
        android:background="@drawable/mn_dialog_view_bg"
        android:minHeight="100dp"
        android:minWidth="100dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            >

            <ImageView
                android:id="@+id/imageStatus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerInside"
                />

            <TextView
                android:id="@+id/tvShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLines="6"
                android:text=""
                tools:text="成功"
                android:textColor="@color/mn_colorDialogTextColor"
                android:textSize="13sp"
                android:visibility="visible"
                />

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>