<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:gravity="center"
    android:orientation="vertical">


    <ImageView
        android:layout_width="300dp"
        android:layout_height="360dp"
        android:scaleType="centerInside"
        android:src="@drawable/ad"
        />

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/delete"
        />


</LinearLayout>